# WebAPICoreDapper

./: .gitignore  README.md  WebAPICoreDapper.sln
WebAPICoreDapper/: Dockerfile  Program.cs  Startup.cs  WebAPICoreDapper - Backup.csproj  WebAPICoreDapper.csproj  appsettings.Development.json  appsettings.json
WebAPICoreDapper.Data/: WebAPICoreDapper.Data.csproj
WebAPICoreDapper.Data/Interfaces/: IProductRepository.cs
WebAPICoreDapper.Data/Models/: AppRole.cs  AppUser.cs  Function.cs  Product.cs
WebAPICoreDapper.Data/Repositories/: AttributeRepository.cs  ProductRepository.cs
WebAPICoreDapper.Data/Repositories/Interfaces/: IAttributteRepository.cs  IProductRepository.cs
WebAPICoreDapper.Data/ViewModels/: AttributeSearchViewModel.cs  AttributeViewModel.cs  FunctionActionViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProductAttributeViewModel.cs  RegisterViewModel.cs
WebAPICoreDapper.Utilities/Constants/: SystemConstants.cs
WebAPICoreDapper.Utilities/Dtos/: PagedResult.cs
WebAPICoreDapper/Controllers/: AccountController.cs  AttributeController.cs  FunctionController.cs  PermissionController.cs  ProductsController.cs  RoleController.cs  UserController.cs
WebAPICoreDapper/Data/: RoleStore.cs  UserStore.cs
WebAPICoreDapper/Dtos/: PagedResult.cs
WebAPICoreDapper/Extensions/: IdentityExtension.cs  LocalizationPipeline.cs
WebAPICoreDapper/Filters/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
WebAPICoreDapper/Logs/: tedu-20200729.txt  tedu-20200731.txt  tedu-20200803.txt  tedu-20200814.txt  tedu-20200831.txt
WebAPICoreDapper/Models/: AppUser.cs  Function.cs  Product.cs
WebAPICoreDapper/Properties/: launchSettings.json
WebAPICoreDapper/Resources/: LocService.cs  SharedResource.cs
WebAPICoreDapper/Resources/Controllers/: ProductController.vi.resx
WebAPICoreDapper/Resources/Models/: Product.en.resx  Product.vi.resx
WebAPICoreDapper/ViewModels/: FunctionActionViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs
